---

- hosts: localhost
  vars:
    environment: tag_Environment_"{{ env }}"
  user: ubuntu
  
  tasks:

    - include: day1_DT_ami.yaml
      when: env == "Day1" or env == "DevelopmentIntegrated"

    - include: dev_ami.yaml
      when: env == "Dev"

    - include: Prod_Test_ami.yaml
      when: env == "Prod" or env == "Test"
